spring.application.name=user-crud
spring.datasource.url=jdbc:mysql://localhost:3306/global-ecommerce-solution
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Enable specific actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics,httptrace,beans

# Optional: change base path (default is /actuator)
# management.endpoints.web.base-path=/management

# Optional: show full health details
management.endpoint.health.show-details=always

